{
  "name": "Players",
  "version": "1.0.0",
  "description": "Controle os jogos que você e seus amigos jogam! =D",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --inspect app.js"
  },
  "keywords": [],
  "author": "Daniel Suhett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSuhett/Players/issues"
  },
  "homepage": "https://github.com/DanielSuhett/Players#readme"
}
